<!DOCTYPE html>
<html>
  <head>
    <title>Movie Recommendations</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">
    <style>
      /* Change background color */
      body {
        background-color: #DFF5F8;
      }
      
      h1{
        text-align: center;
      }
      /* Center content vertically and horizontally */
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      /* Style the recommendation cards */
      .card {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
      }

      /* Style the movie title */
      .card .card-title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }

      /* Style the movie genre */
      .card .card-text.genre {
        color: #888888;
        margin-bottom: 10px;
      }

      /* Style the movie overview */
      .card .card-text.overview {
        font-size: 14px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>Movie Recommendations</h1>
    <div class="container">
      {% for movie in recommendations %}
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ movie.title }}</h5>
          <p class="card-text genre">{{ movie.genre }}</p>
          <p class="card-text overview">{{ movie.overview }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
